@import './variables.scss';

.homepage-layout {
    color: white;
    display: grid;
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    padding: 10px;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    @include extra-large {
        grid-template-columns: 1fr;
        .left-section {
            display: none;
        }
        &.active-left-section {
            grid-template-columns: 30% 70%;
            .left-section {
                display: block;
            }
        }
    }
    @include large {
        grid-template-columns: 1fr;
        .left-section {
            display: none;
        }
        &.active-left-section {
            grid-template-columns: 30% 70%;
            .left-section {
                display: block;
            }
        }
    }
    @include medium {
        grid-column-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    @include small {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }
    @include extra-small {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }
    .left-section {
        padding: 5px;
        border: 1px solid $black-0;
        background-color: $black-1;
        transition: 0s ease-out;
        .menu-bars {
            display: none;
        }
        @include extra-small {
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            transform: translateX(-100%);
            .menu-items {
                height: 100%;
                overflow-y: auto;
                padding: 0px 5px;
            }
            .menu-bars {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin: 10px 0px;
            }
            &.active {
                transition: 0.2s ease-in;
                transform: translateX(0);
                box-shadow: 0px 0px 200px rgb(7, 7, 7);
            }
        }
        @include small {
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            transform: translateX(-100%);
            .menu-items {
                height: 100%;
                overflow-y: auto;
                padding: 0px 5px;
            }
            .menu-bars {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin: 10px 0px;
            }
            &.active {
                transition: 0.2s ease-in;
                transform: translateX(0);
                box-shadow: 0px 0px 1000px rgb(7, 7, 7)
            }
        }
        @include medium {
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100vh;
            width: 50%;
            transform: translateX(-100%);
            .menu-items {
                height: 100%;
                overflow-y: auto;
                padding: 0px 5px;
            }
            .menu-bars {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin: 10px 0px;
            }
            &.active {
                transition: 0.2s ease-in;
                transform: translateX(0);
                box-shadow: 0px 0px 0px 10000px rgba(7, 7, 7, 0.658)
            }
        }
    }
    .right-section {
        padding: 5px;
        border: 1px solid $black-0;
        display: grid;
        @include extra-large {
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        @include large {
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }
        @include medium {
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }
        @include small {
            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }
        @include extra-small {
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }
    }
    @include my-scrollbar;
}

.my-cv-layout {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    align-items: flex-end;
    @include extra-large {
        padding: 50px;
    }
    @include large {
        padding: 50px;
    }
    @include medium{
        padding: 20px;
    }
    @include small{
        padding: 10px;
    }
    @include extra-small {
        padding: 10px;
    }
}